{
  "name": "ratecostgui",
  "version": "1.0.0",
  "description": "",
  "main": "graph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.2.1",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37"
  }
  
}


